version: 0.2

phases:
  build:
    commands:
      # Comandos de construcción de tu backend, por ejemplo, para compilar y empaquetar tu aplicación Spring
      - mvn clean install -DskipTests

artifacts:
  files:
    - 'tienda/target/**/*'
